<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readers &mdash; orbital-radar 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writers" href="writers.html" />
    <link rel="prev" title="Plotting" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            orbital-radar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Orbital-Radar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="radarspec.html">Radarspec</a></li>
<li class="toctree-l2"><a class="reference internal" href="suborbital.html">Groundbased</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Readers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-orbital_radar.readers.cloudnet">Cloudnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-orbital_radar.readers.config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-orbital_radar.readers.radar">Radar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-orbital_radar.readers.rangewf">Range weighting function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-orbital_radar.readers.spaceview">Spaceview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="writers.html">Writers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output_description.html">Variable List - Output file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">orbital-radar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api-reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">Readers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/readers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readers">
<h1>Readers<a class="headerlink" href="#readers" title="Permalink to this heading">¶</a></h1>
<section id="module-orbital_radar.readers.cloudnet">
<span id="cloudnet"></span><h2>Cloudnet<a class="headerlink" href="#module-orbital_radar.readers.cloudnet" title="Permalink to this heading">¶</a></h2>
<p>This script contains functions to read cloudnet data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="orbital_radar.readers.cloudnet.convert_time">
<span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.cloudnet.</span></span><span class="sig-name descname"><span class="pre">convert_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/cloudnet.html#convert_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.cloudnet.convert_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time in seconds since base_time to datetime64.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Dataset containing the time variable.</p>
</dd>
<dt><strong>time_variable</strong><span class="classifier">str</span></dt><dd><p>Name of the time variable.</p>
</dd>
<dt><strong>base_time</strong><span class="classifier">str</span></dt><dd><p>Base time as string (e.g. “1970-01-01”)</p>
</dd>
<dt><strong>factor</strong><span class="classifier">float, optional</span></dt><dd><p>Factor to convert time to nanoseconds. Default is 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbital_radar.readers.cloudnet.read_cloudnet">
<span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.cloudnet.</span></span><span class="sig-name descname"><span class="pre">read_cloudnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attenuation_correction_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/cloudnet.html#read_cloudnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.cloudnet.read_cloudnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads Cloudnet data.</p>
<p>The following file naming is expected (e.g. for 2022-02-14 at Mindelo):
20220214_mindelo_ecmwf.nc
20220214_mindelo_categorize.nc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>attenuation_correction_input: str</strong></dt><dd><p>Cloudnet product to read. Either ‘categorize’ or ‘ecmwf’.</p>
</dd>
<dt><strong>date: np.datetime64</strong></dt><dd><p>Date for which data is read.</p>
</dd>
<dt><strong>site_name: str</strong></dt><dd><p>Name of the site.</p>
</dd>
<dt><strong>path: str</strong></dt><dd><p>Path to the Cloudnet data. The path should contain the year, month, and
day as subdirectories.</p>
</dd>
<dt><strong>add_date: bool, optional</strong></dt><dd><p>If True, the date is added to the path. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ds: xarray.Dataset</dt><dd><p>Cloudnet data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-orbital_radar.readers.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-orbital_radar.readers.config" title="Permalink to this heading">¶</a></h2>
<p>Reads TOML configuration</p>
<dl class="py function">
<dt class="sig sig-object py" id="orbital_radar.readers.config.check_config">
<span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.config.</span></span><span class="sig-name descname"><span class="pre">check_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/config.html#check_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.config.check_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Check config file for consistency</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbital_radar.readers.config.read_config">
<span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.config.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/config.html#read_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.config.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads user configuration from TOML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>Name of the TOML file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>config: dict</dt><dd><p>Configuration dictionary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-orbital_radar.readers.radar">
<span id="radar"></span><h2>Radar<a class="headerlink" href="#module-orbital_radar.readers.radar" title="Permalink to this heading">¶</a></h2>
<p>This script contains all reader functions for the different radar formats. 
These functions are wrapped by the main function, which picks the correct
reader depending on the radar site.</p>
<p>The final output is always an xarray.Dataset with the two variables radar 
reflectivity “ze” in [mm6 m-3] and “vm” in [m s-1] as a function of range and
time.</p>
<p>The input Doppler velocity should be negative for downward motion and positive
for upward motion. This is changed to negative upward and positive downward to
match spaceborne convention.</p>
<dl class="py class">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.radar.</span></span><span class="sig-name descname"><span class="pre">Radar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_radar_format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar" title="Permalink to this definition">¶</a></dt>
<dd><p>This class selects the reading function for the provided site and
performs quality-checks of the imported data. The output contains “ze”
and “vm” variables.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.convert_and_sort_time" title="orbital_radar.readers.radar.Radar.convert_and_sort_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_and_sort_time</span></code></a>(base_time)</p></td>
<td><p>Convert time in seconds since base to np.datetime64 format and sort time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.get_all_files" title="orbital_radar.readers.radar.Radar.get_all_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_files</span></code></a>(pattern)</p></td>
<td><p>Lists all radar files in the directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.make_date_path" title="orbital_radar.readers.radar.Radar.make_date_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_date_path</span></code></a>()</p></td>
<td><p>Creates path with date structure if it exists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_arm" title="orbital_radar.readers.radar.Radar.read_arm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_arm</span></code></a>()</p></td>
<td><p>Reader for ARM radar data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_bco" title="orbital_radar.readers.radar.Radar.read_bco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_bco</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the RPG w-band radar The data are precessed with the Matlab code of the Uuniversity of Cologne, UoC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_cloudnet" title="orbital_radar.readers.radar.Radar.read_cloudnet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cloudnet</span></code></a>()</p></td>
<td><p>Reads radar reflectivity and Doppler velocity from Cloudnet categorize files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_geoms" title="orbital_radar.readers.radar.Radar.read_geoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_geoms</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the RPG w-band radar The data are precessed with the Matlab code of the Uuniversity of Cologne, UoC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_mirac_p5" title="orbital_radar.readers.radar.Radar.read_mirac_p5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mirac_p5</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the RPG W-band radar onboard the Polar 5 aircraft.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_pamtra" title="orbital_radar.readers.radar.Radar.read_pamtra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_pamtra</span></code></a>()</p></td>
<td><p>Reads PAMTRA simulation for a point location as a function of time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_rasta" title="orbital_radar.readers.radar.Radar.read_rasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_rasta</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the airborne RASTA radar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_uoc_v0" title="orbital_radar.readers.radar.Radar.read_uoc_v0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_uoc_v0</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the RPG w-band radar The data are precessed with the Matlab code of the Uuniversity of Cologne, UoC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_uoc_v1" title="orbital_radar.readers.radar.Radar.read_uoc_v1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_uoc_v1</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the RPG w-band radar The data are precessed with the Matlab code of the Uuniversity of Cologne, UoC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.read_uoc_v2" title="orbital_radar.readers.radar.Radar.read_uoc_v2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_uoc_v2</span></code></a>()</p></td>
<td><p>This function reads the radar netCDF files of the RPG w-band radar The data are precessed with the Matlab code of the Uuniversity of Cologne, UoC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.remove_duplicate_times" title="orbital_radar.readers.radar.Radar.remove_duplicate_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_duplicate_times</span></code></a>(ds)</p></td>
<td><p>Removes duplicate times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.readers.radar.Radar.status_message" title="orbital_radar.readers.radar.Radar.status_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status_message</span></code></a>(i, file, files)</p></td>
<td><p>This message will be printed while reading the radar data.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.convert_and_sort_time">
<span class="sig-name descname"><span class="pre">convert_and_sort_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.convert_and_sort_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.convert_and_sort_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time in seconds since base to np.datetime64 format and sort
time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>base_time</strong><span class="classifier">str</span></dt><dd><p>Base time as string (e.g. “1970-01-01”)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.get_all_files">
<span class="sig-name descname"><span class="pre">get_all_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.get_all_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.get_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all radar files in the directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pattern</strong><span class="classifier">str</span></dt><dd><p>Specific file pattern depending on the product.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>list of all files inside the directory</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.make_date_path">
<span class="sig-name descname"><span class="pre">make_date_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.make_date_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.make_date_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates path with date structure if it exists. Otherwise, uses regular
path without date extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_arm">
<span class="sig-name descname"><span class="pre">read_arm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_arm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader for ARM radar data. The reader uses the best estimate of the
radar reflectivity.</p>
<p>Units of file:
ze unit: dBZ
vm unit: m s-1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_bco">
<span class="sig-name descname"><span class="pre">read_bco</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_bco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_bco" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the RPG w-band radar
The data are precessed with the Matlab code of the Uuniversity of
Cologne, UoC. They correspond to the level 2 version of the data
processing</p>
<p>Units of file:
ze unit: dBZ
vm unit: m s-1</p>
<p>Note: Only one file per day</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_cloudnet">
<span class="sig-name descname"><span class="pre">read_cloudnet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_cloudnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_cloudnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads radar reflectivity and Doppler velocity from Cloudnet categorize
files.</p>
<p>Note: Cloudnet height is already in height above mean sea level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_geoms">
<span class="sig-name descname"><span class="pre">read_geoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_geoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_geoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the RPG w-band radar
The data are precessed with the Matlab code of the Uuniversity of
Cologne, UoC. They correspond to the level 2 version of the data
processing</p>
<p>Units of file:
ze unit: mm6 m-3
vm unit: m s-1</p>
<p>Note: fill value -999 in attributes not recognized by xarray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_mirac_p5">
<span class="sig-name descname"><span class="pre">read_mirac_p5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_mirac_p5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_mirac_p5" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the RPG W-band radar
onboard the Polar 5 aircraft.</p>
<p>Units of file:
ze unit: dBZ</p>
<p>Note: no mean Doppler velocity available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_pamtra">
<span class="sig-name descname"><span class="pre">read_pamtra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_pamtra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_pamtra" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads PAMTRA simulation for a point location as a function of time.</p>
<p>Attenuation: The output radar reflectivity contains attenuation for
bottom-up view (groundbased radar), and additionally one radar
reflectivity without attenuation.</p>
<p>Convention of output:
ze: radar reflectivity without attenuation
ze_top_down: radar reflectivity with attenuation for top-down view
ze_bottom_up: radar reflectivity with attenuation for bottom-up view</p>
<p>Units of file:
ze unit: dBZ
vm unit: m s-1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_rasta">
<span class="sig-name descname"><span class="pre">read_rasta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_rasta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_rasta" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the airborne RASTA radar.
The time-dependent height is interpolated onto a regular height grid.
No correction for gas attenuation is applied (gaseous_twowayatt).
The horizontal aircraft speed is also read.</p>
<p>The following two flags are applied to ze and vm:</p>
<p>First flag array: flag (1 and 2 are removed)
-4: nadir not available
-3: Last gates not valid
-2: First gates not valid
-1: beyond maximum range
0: no cloud
1: cloud or precipitation
2: possible cloud
3: ground echo
4: ghost ground echo (downward domain)
5: ghost ground echo (upward domain)
6: underground signal
7: underground noise
8: Z can be interpolated</p>
<p>Second flag array: flag_Z_interpolated (2 and 3 are removed)
0: no interpolation
1: interpolated but data available
2: interpolated and no data available
3: ghost ground echo (upward) is interpolated</p>
<p>Units of file:
ze unit: dBZ
vm unit: m s-1
ac_speed unit: m s-1</p>
<p>Note: only the vertical-pointing antennas are used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_uoc_v0">
<span class="sig-name descname"><span class="pre">read_uoc_v0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_uoc_v0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_uoc_v0" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the RPG w-band radar
The data are precessed with the Matlab code of the Uuniversity of
Cologne, UoC. They correspond to the level 2 version of the data
processing</p>
<p>Units of file:
ze unit: dBZ
vm unit: m s-1</p>
<p>Note: Only one file per day</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_uoc_v1">
<span class="sig-name descname"><span class="pre">read_uoc_v1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_uoc_v1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_uoc_v1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the RPG w-band radar
The data are precessed with the Matlab code of the Uuniversity of
Cologne, UoC. They correspond to the level 2 version of the data
processing</p>
<p>Units of file:
ze unit: mm6 m-3
vm unit: m s-1</p>
<p>Note: Doppler spectra are not read to improve performance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.read_uoc_v2">
<span class="sig-name descname"><span class="pre">read_uoc_v2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.read_uoc_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.read_uoc_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the radar netCDF files of the RPG w-band radar
The data are precessed with the Matlab code of the Uuniversity of
Cologne, UoC. They correspond to the level 2 version of the data
processing</p>
<p>Units of file:
ze unit: mm6 m-3
vm unit: m s-1</p>
<p>Note: fill value -999 in attributes not recognized by xarray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.remove_duplicate_times">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_duplicate_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.remove_duplicate_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.remove_duplicate_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes duplicate times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xr.Dataset</span></dt><dd><p>Any data with a “time” coordinate.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.readers.radar.Radar.status_message">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/radar.html#Radar.status_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.radar.Radar.status_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This message will be printed while reading the radar data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orbital_radar.readers.rangewf">
<span id="range-weighting-function"></span><h2>Range weighting function<a class="headerlink" href="#module-orbital_radar.readers.rangewf" title="Permalink to this heading">¶</a></h2>
<p>Reads weighting function from EarthCARE CPR.</p>
<dl class="py function">
<dt class="sig sig-object py" id="orbital_radar.readers.rangewf.read_range_weighting_function">
<span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.rangewf.</span></span><span class="sig-name descname"><span class="pre">read_range_weighting_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/rangewf.html#read_range_weighting_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.rangewf.read_range_weighting_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads EarthCARE CPR range weighting function. The pulse length factor
is reversed to match the sign convention of the groundbased radar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">str</span></dt><dd><p>Path to file containing weighting function</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>wf</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Weighting function</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-orbital_radar.readers.spaceview">
<span id="spaceview"></span><h2>Spaceview<a class="headerlink" href="#module-orbital_radar.readers.spaceview" title="Permalink to this heading">¶</a></h2>
<p>This script reads the output of the simulator</p>
<dl class="py function">
<dt class="sig sig-object py" id="orbital_radar.readers.spaceview.read_spaceview">
<span class="sig-prename descclassname"><span class="pre">orbital_radar.readers.spaceview.</span></span><span class="sig-name descname"><span class="pre">read_spaceview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/readers/spaceview.html#read_spaceview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.readers.spaceview.read_spaceview" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the output of the simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file: str</strong></dt><dd><p>Path to the NetCDF file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ds: xarray.Dataset</dt><dd><p>Dataset containing the output of the simulator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="writers.html" class="btn btn-neutral float-right" title="Writers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nils Risse, Lukas Pfitzenmaier, Pavlos Kollias, Bernat Puigdomenech.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>