<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groundbased &mdash; orbital-radar 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Helpers" href="helpers.html" />
    <link rel="prev" title="Radarspec" href="radarspec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            orbital-radar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Orbital-Radar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="radarspec.html">Radarspec</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Groundbased</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="writers.html">Writers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output_description.html">Variable List - Output file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">orbital-radar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api-reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">Groundbased</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/suborbital.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-orbital_radar.suborbital">
<span id="groundbased"></span><h1>Groundbased<a class="headerlink" href="#module-orbital_radar.suborbital" title="Permalink to this heading">¶</a></h1>
<p>This module contains the OrbitalRadar class that runs the simulator for
suborbital radar data. It is a subclass of the Simulator class.</p>
<p>Difference between ground-based and airborne radar geometry:
- along-track coordinate from mean wind for ground based and mean flight vel.
from airborne radar
- no ground echo added to airborne radar
- range grid of airborne radar assumed to be height above mean sea level and
height above ground for groundbased
- no attenuation correction for airborne radar
- lat/lon coordinates included as input to airborne radar</p>
<dl class="py class">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbital_radar.suborbital.</span></span><span class="sig-name descname"><span class="pre">Suborbital</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suborbital_radar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_radar_format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the simulator for suborbital radar data.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.summary" title="orbital_radar.suborbital.Suborbital.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a></dt><dd><p>Prints short summary of simulator settings.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.add_airborne_variables" title="orbital_radar.suborbital.Suborbital.add_airborne_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_airborne_variables</span></code></a>()</p></td>
<td><p>Add variables specific to airborne simulator to the dataset, i.e., the mean flight velocity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.add_attenuation" title="orbital_radar.suborbital.Suborbital.add_attenuation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_attenuation</span></code></a>(ds, da_gas_atten)</p></td>
<td><p>Add attenuation to dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_attributes</span></code>()</p></td>
<td><p>Adds attributes to the variables of the dataset</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.add_ground_echo" title="orbital_radar.suborbital.Suborbital.add_ground_echo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ground_echo</span></code></a>(ds)</p></td>
<td><p>Calculates artificial ground echo inside ground-based radar range grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.add_groundbased_variables" title="orbital_radar.suborbital.Suborbital.add_groundbased_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_groundbased_variables</span></code></a>()</p></td>
<td><p>Add variables specific to groundbased simulator to the dataset, i.e., the mean horizontal wind.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_noise</span></code>(x, x_std, noise)</p></td>
<td><p>Equation to calculate the noise from values without noise, the uncertainty of the values, and random noise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.add_vmze_attrs" title="orbital_radar.suborbital.Suborbital.add_vmze_attrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_vmze_attrs</span></code></a>(ds)</p></td>
<td><p>Adds attributes to Doppler velocity and radar reflectivity variables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_detection_limit</span></code>(var_ze, var_other)</p></td>
<td><p>Applies the detection limit of the spaceborne radar to the along-height convoluted data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.attenuation_correction" title="orbital_radar.suborbital.Suborbital.attenuation_correction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attenuation_correction</span></code></a>(ds, ds_cloudnet)</p></td>
<td><p>Gas attenuation correction based on Cloudnet.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_along_track_sat_bin_edges</span></code>()</p></td>
<td><p>Calculate the bin edges of the along-track satellite grid.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_height_sat_bin_edges</span></code>()</p></td>
<td><p>Calculate the bin edges of the height satellite grid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_ms_flag</span></code>()</p></td>
<td><p>Calculates the multiple scattering flag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_nubf</span></code>()</p></td>
<td><p>Calculates the non-uniform beam filling from the standard deviation of Ze within the radar volume.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_nubf_flag</span></code>([threshold])</p></td>
<td><p>Calculate non-uniform beam filling flag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_signal_fraction</span></code>()</p></td>
<td><p>Calculates the fraction of bins that contain a ze signal above the detection limit of the spaceborne radar.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_vm_bias</span></code>()</p></td>
<td><p>Calculate the satellite Doppler velocity bias between the estimate with and without satellite motion error.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_vm_bias_flag</span></code>([threshold])</p></td>
<td><p>Calculate the satellite Doppler velocity bias flag.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_vm_noise</span></code>()</p></td>
<td><p>Adds noise to satellite Doppler velocity based on the pre-defined lookup table with noise values for different radar reflectivity bins.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_vm_std_nubf</span></code>()</p></td>
<td><p>Calculate outstanding error in correcting Mean Doppler Velocity biases caused by non-uniform beam filling</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_ze_noise</span></code>()</p></td>
<td><p>Adds noise to satellite radar reflectivity based on the pre-defined lookup table with noise values for different radar reflectivity bins.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_input_dataset</span></code>()</p></td>
<td><p>Check user input for consistency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.check_is_sea_level" title="orbital_radar.suborbital.Suborbital.check_is_sea_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_is_sea_level</span></code></a>(ds)</p></td>
<td><p>Check if input radar range/height grid is defined with respect to ground level or sea level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.convert_frequency" title="orbital_radar.suborbital.Suborbital.convert_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_frequency</span></code></a>(ds)</p></td>
<td><p>Convert frequency from 35 to 94 GHz.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolve_along_track</span></code>()</p></td>
<td><p>Calculates the along-track convolution from the input suborbital data using the along-track weighting function of the spaceborne radar.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolve_height</span></code>()</p></td>
<td><p>Convolution of the along-track integrated data with the range weighting function of the spaceborne radar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.correct_dielectric_constant" title="orbital_radar.suborbital.Suborbital.correct_dielectric_constant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_dielectric_constant</span></code></a>(ds)</p></td>
<td><p>Apply correction for dielectric constant assumed in Ze calculation of suborbital radar to match the dielectric constant of the spaceborne radar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.create_along_track" title="orbital_radar.suborbital.Suborbital.create_along_track"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_along_track</span></code></a>(ds)</p></td>
<td><p>Creates along-track coordinates from time coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.create_regular_along_track" title="orbital_radar.suborbital.Suborbital.create_regular_along_track"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_regular_along_track</span></code></a>(ds)</p></td>
<td><p>Creates regular along-track coordinate for suborbital radar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.create_regular_height" title="orbital_radar.suborbital.Suborbital.create_regular_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_regular_height</span></code></a>()</p></td>
<td><p>Creates regular height coordinate for suborbital radar.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fold_vm</span></code>()</p></td>
<td><p>Doppler velocity folding correction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_along_track</span></code>()</p></td>
<td><p>Integrates the along-track convoluted data to profiles, which represent the satellite's footprint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.interpolate_to_regular_grid" title="orbital_radar.suborbital.Suborbital.interpolate_to_regular_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_to_regular_grid</span></code></a>(ds)</p></td>
<td><p>Interpolates radar data to regular grid in along-track and height.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(**kwds)</p></td>
<td><p>Along-track plot of the simulated radar reflectivity and Doppler velocity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_histogram</span></code>(**kwds)</p></td>
<td><p>Histogram plot of the simulated radar reflectivity and Doppler velocity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_scatter</span></code>(**kwds)</p></td>
<td><p>Scatter plot between satellite data and suborbital data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.prepare_dates" title="orbital_radar.suborbital.Suborbital.prepare_dates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_dates</span></code></a>(start_date, end_date)</p></td>
<td><p>Creates a date array from start to end date.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_input_dataset</span></code>()</p></td>
<td><p>Prepares input dataset for computations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.range_to_height" title="orbital_radar.suborbital.Suborbital.range_to_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">range_to_height</span></code></a>(ds)</p></td>
<td><p>Convert range coordinate to height coordinate by adding the station height above mean sea level to the range coordinate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.run" title="orbital_radar.suborbital.Suborbital.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(start_date, end_date[, write_output])</p></td>
<td><p>Runs simulation for all days in the time frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.run_date" title="orbital_radar.suborbital.Suborbital.run_date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_date</span></code></a>(date[, write_output])</p></td>
<td><p>Runs simulation for a single day.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbital_radar.suborbital.Suborbital.to_netcdf" title="orbital_radar.suborbital.Suborbital.to_netcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_netcdf</span></code></a>(date)</p></td>
<td><p>Writes dataset to netcdf file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code>(ds)</p></td>
<td><p>Runs the entire simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vm_uncertainty_equation</span></code>(vm_std_broad, ...)</p></td>
<td><p>Calculates the total Doppler velocity uncertainty based on the broadening Doppler velocity uncertainty and the non-uniform beam filling Doppler velocity uncertainty.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.add_airborne_variables">
<span class="sig-name descname"><span class="pre">add_airborne_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.add_airborne_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.add_airborne_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Add variables specific to airborne simulator to the dataset, i.e.,
the mean flight velocity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.add_attenuation">
<span class="sig-name descname"><span class="pre">add_attenuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">da_gas_atten</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.add_attenuation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.add_attenuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attenuation to dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “ze” variable. Unit: mm6 m-3</p>
</dd>
<dt><strong>da_gas_atten</strong><span class="classifier">xarray.DataArray</span></dt><dd><p>Interpolated gas attenuation data on the same grid as ds.
Unit: dBZ.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with added attenuation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.add_ground_echo">
<span class="sig-name descname"><span class="pre">add_ground_echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.add_ground_echo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.add_ground_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates artificial ground echo inside ground-based radar range
grid. The values are chosen such that the final ground echo after
the along-range convolution is equal to the ground echo of the
satellite. The pulse length used here is not the same as the pulse
length of the satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “ze” and “vm” variables.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with added ground echo.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.add_groundbased_variables">
<span class="sig-name descname"><span class="pre">add_groundbased_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.add_groundbased_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.add_groundbased_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Add variables specific to groundbased simulator to the dataset, i.e.,
the mean horizontal wind.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.add_vmze_attrs">
<span class="sig-name descname"><span class="pre">add_vmze_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.add_vmze_attrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.add_vmze_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds attributes to Doppler velocity and radar reflectivity variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “ze” and “vm” variables.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with added attributes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.attenuation_correction">
<span class="sig-name descname"><span class="pre">attenuation_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_cloudnet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.attenuation_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.attenuation_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Gas attenuation correction based on Cloudnet.</p>
<p>Cloudnet contains gas attenuation (gas_atten) as a function of 137
ERA5 levels. The height of each level varies with time. Therefore,
the height is first interpolated onto the height grid of the radar
data. Then, the gas attenuation is interpolated onto the time and
height grid of the radar data. Finally, the gas attenuation is added
to the radar reflectivity.</p>
<p>There are major differences between the cloudnet_ecmwf and
cloudnet_categorize attenuation products:
- ecmwf height is time-dependent, categorize height is not
- ecmwf height is wrt ground, categorize height is wrt mean sea level
- ecmwf variable is named “radar_gas_atten”, categorize variable is
named “gas_atten”
- ecmwf is calculated for both frequencies, categorize only for 94 GHz</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “ze” variable. Unit: mm6 m-3</p>
</dd>
<dt><strong>ds_cloudnet</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Cloudnet data with “gas_atten” variable. Unit: dBZ</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with added attenuation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.check_is_sea_level">
<span class="sig-name descname"><span class="pre">check_is_sea_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.check_is_sea_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.check_is_sea_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if input radar range/height grid is defined with respect to
ground level or sea level. The input to the simulator should be wrt.
sea level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xr.Dataset</span></dt><dd><p>Input radar data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.convert_frequency">
<span class="sig-name descname"><span class="pre">convert_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.convert_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.convert_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert frequency from 35 to 94 GHz.</p>
<p>The conversion is based on Kollias et al. (2019)
(doi: <a class="reference external" href="https://doi.org/10.5194/amt-12-4949-2019">https://doi.org/10.5194/amt-12-4949-2019</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “ze” variable in mm6/mm3. Ze was measured at 35 GHz.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with converted “ze” variable. Ze is now transformed to 94 GHz.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.correct_dielectric_constant">
<span class="sig-name descname"><span class="pre">correct_dielectric_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.correct_dielectric_constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.correct_dielectric_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply correction for dielectric constant assumed in Ze calculation
of suborbital radar to match the dielectric constant of the
spaceborne radar.</p>
<p>Correction equation with <span class="math notranslate nohighlight">\(K_g\)</span> and <span class="math notranslate nohighlight">\(K_s\)</span> as dielectric
constants of the suborbital and spaceborne radar, respectively:</p>
<div class="math notranslate nohighlight">
\[Z_e = 10 \log_{10} \left( \frac{K_s}{K_g} \right) + Z_e\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “ze” variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.create_along_track">
<span class="sig-name descname"><span class="pre">create_along_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.create_along_track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.create_along_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates along-track coordinates from time coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “time” and “height” coordinates.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “along_track” coordinate.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.create_regular_along_track">
<span class="sig-name descname"><span class="pre">create_regular_along_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.create_regular_along_track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.create_regular_along_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates regular along-track coordinate for suborbital radar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “along_track” coordinate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>xarray.DataArray</dt><dd><p>Regular along-track coordinate for suborbital radar.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.create_regular_height">
<span class="sig-name descname"><span class="pre">create_regular_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.create_regular_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.create_regular_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates regular height coordinate for suborbital radar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xarray.DataArray</dt><dd><p>Regular height coordinate for suborbital radar.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.interpolate_to_regular_grid">
<span class="sig-name descname"><span class="pre">interpolate_to_regular_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.interpolate_to_regular_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.interpolate_to_regular_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates radar data to regular grid in along-track and height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “time” and “height” coordinates.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with interpolated “along_track” and “height” coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.prepare_dates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.prepare_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.prepare_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a date array from start to end date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start_date</strong><span class="classifier">np.datetime64</span></dt><dd><p>Start date.</p>
</dd>
<dt><strong>end_date</strong><span class="classifier">np.datetime64</span></dt><dd><p>End date.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dates: pd.DatetimeIndex</dt><dd><p>Date range from start to end date.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.range_to_height">
<span class="sig-name descname"><span class="pre">range_to_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.range_to_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.range_to_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert range coordinate to height coordinate by adding the station
height above mean sea level to the range coordinate.</p>
<p>The altitude is pre-defined for each station in the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Data with “range” coordinate.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs simulation for all days in the time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start_date</strong><span class="classifier">np.datetime64</span></dt><dd><p>Start date.</p>
</dd>
<dt><strong>end_date</strong><span class="classifier">np.datetime64</span></dt><dd><p>End date (inclusive).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.run_date">
<span class="sig-name descname"><span class="pre">run_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.run_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.run_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs simulation for a single day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong><span class="classifier">np.datetime64</span></dt><dd><p>Date to simulate.</p>
</dd>
<dt><strong>write_output</strong><span class="classifier">bool</span></dt><dd><p>If True, write output to netcdf file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.summary">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">summary</span></span><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints short summary of simulator settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbital_radar.suborbital.Suborbital.to_netcdf">
<span class="sig-name descname"><span class="pre">to_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbital_radar/suborbital.html#Suborbital.to_netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbital_radar.suborbital.Suborbital.to_netcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes dataset to netcdf file. Note that not all variables are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong><span class="classifier">np.datetime64</span></dt><dd><p>Date of the simulation. Used to create the filename.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="radarspec.html" class="btn btn-neutral float-left" title="Radarspec" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helpers.html" class="btn btn-neutral float-right" title="Helpers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lukas Pfitzenmaier, Nils Risse, Pavlos Kollias, Bernat Puigdomenech.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>